&RUN
iexpnr     =  016
lwarmstart =  .false.
startfile  =  'initd001h00mx000y000.001'
runtime    =  100
trestart   =  -1
ladaptive  = .false.
dtmax = 1
irandom    =  43
randthl    =  0.1
randqt     =  2.5e-5
nsv        =  0
nprocx = 1
nprocy = 16
/

&DOMAIN
itot       =  4096
jtot       =  4096
kmax       =  80


xsize      =  409600.
ysize      =  409600.

xlat       =  15.
xlon       =  0.
xday       =  0.
xtime      =  0.
/

&PHYSICS
z0         =  2e-4
ps         =  101500.00
thls       =  299.10
lmoist     =  .true.
lcoriol    =  .true.
lfast_thermo = .true.
/
&NAMSURFACE
wtsurf     =  8e-3
wqsurf     =  5.2e-5
isurf      = 3
lsmoothflux = .false.
ustin      = 0.28
/

&DYNAMICS
llsadv     =  .false.
lqlnr      =  .false.
cu         =  -8.
cv         =  0.

iadv_mom    =  2
iadv_tke    =  2
iadv_thl    =  2
iadv_qt     =  2
iadv_sv     =  2
/
&NAMSUBGRID
ldelta      = .false.
/
&NAMBUDGET 
lbudget     = .false.
dtav        = 60.
timeav      = 600.
/
&NAMCHECKSIM
tcheck      = 0
/
&NAMSAMPLING
dtav        = 60
timeav      = 600.
lsampcl     = .false.
lsampco     = .false.
lsampup     = .false.
lsampbuup   = .false.
/
&NAMTIMESTAT
ltimestat   = .false.
dtav        = 60
/
&NAMCROSSSECTION
lcross      = .false.
dtav        = 60
/
&NAMGENSTAT
lstat       = .false.
dtav        = 60
timeav      = 600
/
&NAMFIELDDUMP
lfielddump  = .false.
dtav        = 60
ldiracc     = .true.
/
&NAMSTATTEND
dtav = 60
ltend = .false.
/
&SOLVER
solver_id = 200
/
&NAMNETCDFSTATS
lnetcdf=.false.
/
