 DALES 4.4 git: 1e8ed0-dirty
 namoptions.001                                                                                                                                                                                                                                                  
&RUN
 IEXPNR=2          ,
 LWARMSTART=F,
 STARTFILE="initd001h00mx000y000.001                          ",
 LTOTRUNTIME=F,
 RUNTIME=  100.00000000000000     ,
 DTMAX=  1.0000000000000000     ,
 WCTIME=  8640000.0000000000     ,
 DTAV_GLOB=  60.000000000000000     ,
 TIMEAV_GLOB=  3600.0000000000000     ,
 TRESTART= -1.0000000000000000     ,
 IRANDOM=43         ,
 RANDTHL= 0.10000000000000001     ,
 RANDQT=  2.5000000000000001E-005,
 KRAND=2147483647 ,
 NSV=0          ,
 COURANT= -1.0000000000000000     ,
 PECLET= 0.14999999999999999     ,
 LADAPTIVE=F,
 AUTHOR="                                                                                ",
 KRANDUMIN=1          ,
 KRANDUMAX=0          ,
 RANDU= 0.50000000000000000     ,
 NPROCX=1          ,
 NPROCY=0          ,
 LOUTDIRS=F,
 /
&DOMAIN
 ITOT=256        ,
 JTOT=128        ,
 KMAX=80         ,
 XSIZE=  25600.000000000000     ,
 YSIZE=  12800.000000000000     ,
 XLAT=  15.000000000000000     ,
 XLON=  0.0000000000000000     ,
 XYEAR=0          ,
 XDAY=  0.0000000000000000     ,
 XTIME=  0.0000000000000000     ,
 KSP=-1         ,
 /
&PHYSICS
 Z0=  2.0000000000000001E-004,
 USTIN= -1.0000000000000000     ,
 WTSURF= -1.0000000000000000E+020,
 WQSURF= -1.0000000000000000E+020,
 WSVSURF= 100*0.0000000000000000       ,
 PS=  101500.00000000000     ,
 THLS=  299.10000000000002     ,
 LMOIST=T,
 ISURF=-1         ,
 CHI_HALF= 0.50000000000000000     ,
 LCORIOL=T,
 LPRESSGRAD=T,
 IGRW_DAMP=2          ,
 GEODAMPTIME=  7200.0000000000000     ,
 LMOMSUBS=F,
 LTIMEDEP=F,
 LTIMEDEPUV=F,
 LTIMEDEPSV=F,
 NTIMEDEP=100        ,
 IRAD=-1         ,
 TIMERAD=  0.0000000000000000     ,
 IRADIATION=0          ,
 RAD_LS=T,
 RAD_LONGW=T,
 RAD_SHORTW=T,
 RAD_SMOKE=F,
 USEMCICA=T,
 RKA=  130.00000000000000     ,
 DLWTOP=  74.000000000000000     ,
 DLWBOT=  0.0000000000000000     ,
 SW0=  1368.2200000000000     ,
 GC= 0.84999999999999998     ,
 REFF=  1.0000000000000001E-005,
 ISVSMOKE=1          ,
 LFORCE_USER=F,
 LCLOUDSHADING=F,
 LRIGIDLID=F,
 UNUDGE=  1.0000000000000000     ,
 LFAST_THERMO=T,
 /
&DYNAMICS
 LLSADV=F,
 LQLNR=F,
 LAMBDA_CRIT=  100.00000000000000     ,
 CU= -8.0000000000000000     ,
 CV=  0.0000000000000000     ,
 IBAS_PRF=3          ,
 IADV_MOM=2          ,
 IADV_TKE=2          ,
 IADV_THL=2          ,
 IADV_QT=2          ,
 IADV_SV=2          , 99*-1         ,
 LNOCLOUDS=F,
 /
&SOLVER
 SOLVER_ID=100        ,
 MAXITER=10000      ,
 TOLERANCE=  1.0000000000000000E-008,
 N_PRE=1          ,
 N_POST=1          ,
 PRECOND=1          ,
 /
 MPI mesh nprocx, nprocy:            1         128
 Cannot open the file prof.inp.002
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO
slurmstepd: error:  mpi/pmix_v4: _errhandler: tcn47 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -61, source = [slurm.pmix.4801423.0:0]
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 4801423.0 ON tcn47 CANCELLED AT 2024-01-08T15:13:05 ***
slurmstepd: error:  mpi/pmix_v4: _errhandler: tcn47 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -61, source = [slurm.pmix.4801423.0:65]
srun: error: tcn47: tasks 1-127: Killed
srun: Terminating StepId=4801423.0

JOB STATISTICS
==============
Job ID: 4801423
Cluster: snellius
User/Group: cjungbacker/cjungbacker
State: RUNNING
Nodes: 1
Cores per node: 128
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:18:56 core-walltime
Job Wall-clock time: 00:00:37
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 224.00 GB (1.75 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
